<!DOCTYPE HTML>

<html>
	<head>
		<title>Ranga Rohit Nallamolu Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			/* Styles for full screen */
			body, html {
			  margin: 0;
			  padding: 0;
			  height: 100%;
			}
			#header {
			  height: 100vh; /* Full viewport height */
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  text-align: center;
			  background-color: #f0f0f0; /* Background color for header */
			}
			#header .inner {
			  max-width: 800px; /* Adjust as needed */
			  padding: 20px;
			}
			/* Styles for content */
			h1 {
			  font-size: 3rem;
			  margin-bottom: 20px;
			}
			p {
			  font-size: 1.5rem;
			  margin-bottom: 20px;
			}
			.actions {
			  margin-top: 20px;
			}
		  </style>
	</head>
	<body class="is-preload">
        <!-- Nav -->
<!-- Nav -->
<nav id="nav" style="background-color: #333; padding: 10px 0; position: fixed; width: 100%; z-index: 1000;">
    <div class="container">
        <ul class="container1" style="list-style-type: none; margin: 0; padding: 0; display: flex; justify-content: space-around;">
        
            <!-- <li><a href="#header"  class="nav-link" style="color: white; text-decoration: none; padding: 10px 20px; border-radius: 5px;">Top</a></li> -->
            <li><a href="#one"     class="nav-link" style="color: white; text-decoration: none; padding: 10px 20px; border-radius: 5px;">About Me</a></li>
            <li><a href="#three"   class="nav-link" style="color: white; text-decoration: none; padding: 10px 20px; border-radius: 5px;">Work Experience</a></li>
            <li><a href="#four"    class="nav-link" style="color: white; text-decoration: none; padding: 10px 20px; border-radius: 5px;">Projects</a></li>
            <li><a href="#five"    class="nav-link" style="color: white; text-decoration: none; padding: 10px 20px; border-radius: 5px;">Skills and Certifications</a></li>
            <li><a href="#six"     class="nav-link" style="color: white; text-decoration: none; padding: 10px 20px; border-radius: 5px;">Achievements</a></li>
			<li><a href="#footer"  class="nav-link" style="color: white; text-decoration: none; padding: 10px 20px; border-radius: 5px;">Contact</a></li>
        </ul>
    </div>
</nav>


		<!-- Header -->
			<section id="header">
				<div class="inner">
					
					<h1>Hi, I'm <strong>Ranga Rohit Nallamolu</strong><br />
						a Computer Science Graduate from UMass Lowell</h1>
					<p>Looking for Data Engineer Position<br /></p>
					<ul class="actions special">
						<li><a href="#one" class="button scrolly">About Me</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 special">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>ABOUT ME<br /></h2>
							</header>
							<p>As a skilled Data Engineer with a Master's degree in Computer Science from the University of Massachusetts Lowell, I am passionate about leveraging data to drive 
								innovation and solve complex problems. With a strong foundation in data analysis and machine learning, I am proficient in a variety of tools and technologies, 
								including Python, Java, SQL, AWS, Azure, GCP, Spark, Kafka, and more.</p>

                            <p>Throughout my career, I have successfully designed, implemented, and optimized data pipelines to extract valuable insights from large datasets. I have experience
								 in building robust data engineering solutions, including data ingestion, transformation, and analysis. I am also skilled in machine learning, with expertise in 
								 developing and deploying predictive models.</p>

                            <p>Outside of my professional life, I enjoy playing cricket for fun and am a professional Badminton player, which has instilled in me discipline, teamwork,
								 and dedication to achieving excellence in every endeavor.</p>

                            <p>I am eager to contribute my skills and knowledge to a dynamic team and work on challenging projects that have a real-world impact.</p>
							<ul class="actions special">
								<li><a href="RangaRohit_Resume.pdf" class="button" target = '_blank'>Resume</a></li>
							</ul>
						</div>
						<div class="col-6 col-12-medium imp-medium">
							<span class="image fit"><img src="images/ing1.jpg" alt="" /></span>
						</div>
					</div>
				</div>
			</section>

		

		
<!-- Work Experience -->
<section id="three" class="main style2 special">
    <div class="container">
        <header class="major">
            <h2>Work Experience</h2>
        </header>
        
        <div class="row gtr-150">
            <div class="col-12">
                <div class="work-experience">
                    
                    <!-- Data Engineering at UML -->
                    <div class="main style2 special">
                        
                        <h3>Data Engineer</h3>
                        <h5>University of Massachusetts Lowell </h5>
                        <p>Leveraging AWS technologies like EC2, S3, Lambda, and Redshift, 
							I've designed and implemented efficient data pipelines to ETL data into 
							a Cassandra data warehouse, reducing manual effort by 60%. I've also built 
							real-time data monitoring systems using CloudWatch and Lambda to ensure data 
							integrity and minimize downtime. By optimizing data warehouse queries and automating
							 validation processes, I've significantly improved data quality and performance.</p>
                        
                    </div>
                    
                    <!-- Research Assistant -->
                    <div class="main style2 special">
                        
                        <h3>Research Assistant</h3>
                        <h5>University of Massachusetts, Lowell, MA</h5>
                        <p>Utilizing Azure's cloud infrastructure, I designed and implemented data pipelines to process and analyze extensive microbial data.
							 This analysis led to the discovery of a strong correlation between Coprococcus bacteria and diabetes. I further enhanced these 
							 insights by developing and validating machine learning models, achieving an accuracy of 85% in predicting diabetes risk.
							 To effectively communicate these findings, I created interactive visualizations using Power BI and collaborated with diverse
							  teams to foster a data-driven approach to healthcare research.</p>
                       
                    </div>
                    
                    <!-- Data Engineer -->
                    <div class="main style2 special">
                        
                        <h3>Data Engineer</h3>
                        <h5>Anakin, Bangalore, India</h5>
                        <p>Leveraging AWS services such as EC2, S3, Lambda, and Redshift, I engineered robust data pipelines that processed over 10 million records daily, resulting in a 20% efficiency boost. 
							By optimizing data ingestion and transformation processes with Apache Spark and AWS, I achieved a 30% increase in processing speed while ensuring data integrity.
							 I also implemented CI/CD pipelines using Jenkins, AWS CodePipeline, and Kubernetes to automate deployments and reduce downtime. Additionally,
							  I designed a scalable Hive data model for a large data lake, handling over 10 million daily transactions with 99.9% accuracy.</p>
                        
                    </div>
                    
                    <!-- Junior Web Developer -->
                    <div class="main style2 special">
                        
                        <h3>Junior Web Developer</h3>
                        <h5>HealthyGx, Hyderabad, India</h5>
                        <p>Orchestrated the web development process, skillfully transforming conceptual mock-ups into a fully functional web presence through precise HTML and JavaScript coding.<br /> 
								Diligently undertook code debugging and fine-tuning of front-end applications to ensure seamless user interactions.<br />
							 	Implemented optimization strategies, significantly reducing page size and load times, thereby elevating the overall user experience.</p>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

                      

		<!-- Projects -->
		<section id="four" class="main style2 special">
			<div class="container">
				<header class="major">
					<h2>Hands on Projects</h2>		
				</header>
				<ul class="features">
					
						<h3>Multi Label Ocular Disease Classification</h3>
						<p> Employed deep learning techniques to classify multi-label ocular diseases using an 8000-sample dataset collected from Chinese
							 medical institutions. Achieved a 60% accuracy rate and a 0.76 AUC score utilizing InceptionNet.<br />
							 Balanced dataset frequencies and assessed VGGNet, ResNet, DenseNet, and InceptionNet performance using key metrics like Accuracy, AUC, Precision,
							  Recall, and F1-Score. <br />
							  InceptionNet emerged as the top performer, achieving 60% accuracy and 0.76 AUC, demonstrating superior capability in distinguishing between ocular 
							  disease classes with consistently higher precision, recall, and F1-Score scores.</p>
							<ul class="actions special">
								<li><a href="https://github.com/nishatcherian/Group5_MultiLabel_OcularDiseaseClassificiation" class="button" target="_blank">More</a></li>
							</ul>
					
					
						<h3>Image Caption Generator with Accessibility Features</h3>
						<p> Leveraged cutting-edge computer vision and natural language processing techniques to develop an image caption generator, 
							bridging the gap between the visual world and individuals with visual impairments.<br />
							Implemented deep learning methodologies, utilizing Convolutional Neural Networks (CNN) for image feature extraction, 
							Recurrent Neural Networks (RNN) with Long Short Term Memory (LSTM) architectures, and the Flickr 8k dataset with 8000 images
							 for generating coherent textual descriptions.<br />
							This comprehensive approach was employed to train the advanced model, which achieved a remarkable BLEU score of 0.35, 
							demonstrating its capability to describe visual content and enhance accessibility through speech conversion.</p>
							<ul class="actions special">
								<li><a href="https://github.com/rangarohitnallamolu/Image-Caption-Generator-with-Accessibility-Features" class="button" target="_blank">More</a></li>
							</ul>
					
					
						<h3>Adversarial attack on Text classification</h3>
						<p> Employed advanced data poisoning techniques, specifically Semantic Poisoning and Keyword Poisoning, on both the MNIST dataset
							 and spam and ham datasets to assess the vulnerability of text classification models to adversarial attacks.<br />
							This strategic approach demonstrated a significant and noteworthy impact on models trained with both the spam and ham dataset 
							and the MNIST dataset, especially when employing a minimal epsilon value of 0.3.<br />
							 Developed a robust defense mechanism through adversarial training, achieving a remarkable 20% enhancement in the MNIST dataset
							-trained model and an 8% improvement in the defense efficacy of the spam and ham dataset-trained model.</p>
							<ul class="actions special">
								<li><a href="https://github.com/rangarohitnallamolu/Adversarial-attack-on-Images-numbers-Classification-model" class="button" target="_blank">More</a></li>
							</ul>
					
					
						<h3>E-Commerce website</h3>
						<p>Designed and implemented an e-commerce platform focused on camera and accessory sales, utilizing JavaScript, HTML, and CSS.<br />
							During implementation, incorporated the Apriori algorithm in the development phase to enhance product recommendations for camera
							 enthusiasts, resulting in a notable 13% boost in sales.</p>
							 <ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
					
					
					
						<h3>Bank Customer Churn Prediction</h3>
						<p> Developed predictive models with KNeighbors, Random Forest, and XGBoost to identify potential bank customer churn using data patterns and features.<br />
						    Evaluated model performance using XGBoost and Random Forest, achieving near-perfect ROC-AUC scores of 0.9895 and 0.9879, demonstrating effective churn prediction across classes.</p>
						<ul class="actions special">
							<li><a href="https://github.com/rangarohitnallamolu/Bank-Churn-Prediction" class="button" target="_blank">More</a></li>
						</ul>
					
				</ul>
			</div>
		</section>
		<!-- Skills and Certifications -->
<section id="five" class="main style2 special">
    <div class="container">
        <header class="major">
            <h2>Skills & Certifications</h2>
        </header>
        
        <div class="row gtr-150">
            
            <!-- Skills -->
            <div class="col-6 col-12-medium">
                <header class="major">
                    <h3>Skills</h3>
                </header>
                <p> <b>Programming: </b>Python, R , Java, C#, C, JavaScript, HTML, CSS, SQL, NoSQL <br /> 
					<b>Data Engineering: </b> AWS, Azure, GCP, Snowflake, DBT,AirFlow, Kafka, MySQL, DynamoDB, Cassandra, PostgreSQL <br /> 
					<b>DevOps: </b> Kubernetes, Ansible, Jenkins, Docker<br />   
					<b>Visualization Tools:</b> Tableau , Power BI, Matplotlib  <br />
					<b>libraries:</b> NumPy,Pandas, TensorFlow,  Scikit Learn, Masslin <br /> </p>
            </div>
			
            
            <!-- Certifications -->
            <div class="col-6 col-12-medium">
                <header class="major">
                    <h3>Certifications</h3>
                </header>
                <p>Tableau for Data Scientists by LinkedIn <br /> Creating Interactive Tableau Dashboards by LinkedIn <br /> Tableau Mastering Calculations by LinkedIn <br />
                    Information Security: Context and Introduction by University of London <br /> Artificial Intelligence A-Z: Learn how to build an AI by Udemy</p>
            </div>
            
        </div>
    </div>
</section>

<!-- Achievements -->
<section id="six" class="main style2 special">
    <div class="container">
        <header class="major">
            <h2>Achievements</h2>
        </header>
        
        <div class="row gtr-150">
            
            <div class="container">
				<header class="major">
					<h3>Cricket</h3>
				</header>
				<div class="achievement-horizontal" style="display: flex; flex-wrap: wrap; justify-content: space-between;">
					<div class="achievement-item" style="width: 48%; margin-bottom: 70px;">
						<img src="images/HSL.jpg" alt="Hoyasola Super League" class="achievement-img" style="width: 100%;">
						<p>Hoyasola Super League 2024 Champions </p>
					</div>
					<div class="achievement-item" style="width: 48%; margin-bottom: 70px;">
						<img src="images/ISA2.jpg" alt="Indian Student Associantion- UMass Lowell season 2" class="achievement-img" style="width: 100%;">
						<p>Indian Student Associantion  Premier League Season 2 2024- UMass Lowell </p>
					</div>
					<div class="achievement-item" style="width: 48%; margin-bottom: 70px;">
						<img src="images/scg.jpg" alt="Indian Student Associantion- UMass Lowell season 1" class="achievement-img" style="width: 100%;">
						<p>SCG Premier League 2022- Hyderabad </p> 
					</div>
				</div>
			</div>
			
			
			            
            <!-- Badminton -->
            <div class="container">
                <header class="major">
                    <h3>Badminton</h3>
                </header>
			<div class="achievement-horizontal" style="display: flex; flex-wrap: wrap; justify-content: space-between;">
				<div class="achievement-item">
					<img src="images/statec.jpg" alt=" Telangana State Champions" class="achievement-img" style="width: 100%;">
					<p>Telangana State Champion 2015</p>
				</div>
				<div class="achievement-item" style="width: 48%; margin-bottom: 70px;">
					<img src="images/TOI2015.jpg" alt="Times Of India" class="achievement-img" style="width: 100%;">
					<p>Times of India Champion 2015 </p>
				</div>
				<div class="achievement-item" style="width: 48%; margin-bottom: 70px;">
					<img src="images/IMS1.jpg" alt="Times Of India" class="achievement-img" style="width: 100%;">
					<p>University of Massachusetts Lowell Badminton Champions 2022 </p>
				</div>
				<div class="achievement-item" style="width: 48%; margin-bottom: 70px;">
					<img src="images/IMS2.jpg" alt="Times Of India" class="achievement-img" style="width: 100%;">
					<p>University of Massachusetts Lowell Badminton Champions 2023 </p>
				</div>
				
			</div>
				
                
            </div>
            
        </div>
    </div>
</section>




		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				
				<li>
					<a href="https://www.linkedin.com/in/ranga-rohit-nallamolu" class="icon brands alt fa-linkedin" target="_blank">
						<span class="label"></span>
					</a>
				</li>
				<li>
					<a href="https://github.com/rangarohitnallamolu" class="icon brands alt fa-github" target="_blank">
						<span class="label"></span>
					</a>
				</li>
				<li>
					<a href="mailto:nallamolu.rangarohit@gmail.com" class="icon solid fa-envelope" target="_blank">
						<span class="label"></span>
					</a>
				</li>
				<li>
					<a href="tel:+19785697460" class="icon solid fa-phone-alt" target="_blank">
						<span class="label"></span>
					</a>
				</li>
				
			
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            
	</body>
</html>